  {
     "name": "utkarsh/integration",
     "description": "Surebright test Integration Module",
     "require": {
        "php": ">=7.1.0 <8.5",
        "magento/framework": "^2.4.7",
        "magento/module-integration": "^100.0"
     },
     "type": "magento2-module",
     "version": "1.0.6",
     "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
           "Utkarsh\\Integration\\": ""
        }
     },
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Utkarsh Surebright",
            "email": "utkarsh@surebright.com"
        }
    ]
  }
  
